{
  "name": "@stdlib/assert",
  "version": "0.0.12",
  "description": "Standard assertion utilities.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "lib/index.js",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array": "github:stdlib-js/array#main",
    "@stdlib/cli": "github:stdlib-js/cli#main",
    "@stdlib/complex": "github:stdlib-js/complex#main",
    "@stdlib/constants": "github:stdlib-js/constants#main",
    "@stdlib/fs": "github:stdlib-js/fs#main",
    "@stdlib/math": "github:stdlib-js/math#main",
    "@stdlib/ndarray": "github:stdlib-js/ndarray#main",
    "@stdlib/number": "github:stdlib-js/number#main",
    "@stdlib/os": "github:stdlib-js/os#main",
    "@stdlib/process": "github:stdlib-js/process#main",
    "@stdlib/regexp": "github:stdlib-js/regexp#main",
    "@stdlib/streams": "github:stdlib-js/streams#main",
    "@stdlib/string": "github:stdlib-js/string#main",
    "@stdlib/symbol": "github:stdlib-js/symbol#main",
    "@stdlib/types": "github:stdlib-js/types#main",
    "@stdlib/utils": "github:stdlib-js/utils#main"
  },
  "devDependencies": {
    "@stdlib/bench": "github:stdlib-js/bench",
    "@stdlib/bigint": "github:stdlib-js/bigint",
    "@stdlib/buffer": "github:stdlib-js/buffer",
    "@stdlib/datasets": "github:stdlib-js/datasets",
    "@stdlib/random": "github:stdlib-js/random",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-spec": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "expectation",
    "expect",
    "utilities",
    "utility",
    "utils",
    "util",
    "test",
    "check",
    "validate",
    "validation",
    "valid",
    "is",
    "isvalid",
    "type"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
